<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>구범모(20170702)의 HTML 문서</title>
  </head>
  <body>
<style>
 .lol { font-size : 30px; font-variant : small-caps;} 
 .magic { color : blue;}
 .ad {color : red;}
 .killer { color : orange;}

  #annie  { height: 100px;  background-size: 190px;
  background-image: url("https://post-phinf.pstatic.net/MjAxOTEwMThfMjY3/MDAxNTcxMzgyMzI3OTMw.56NQnxQrh_3h0Mkdaw2KHNY2jmvGWRW4oVTRbrCYAfkg.1qub32spQvCLnBmwo3YOcG59XAiodkLcDeKPsLvG1jgg.JPEG/20191018112109_8621.jpg?type=w1200");
} 
 #jin   { height: 100px;   background-size: 180px;
  background-image: url("https://post-phinf.pstatic.net/MjAxOTA5MTFfNjIg/MDAxNTY4MTc3OTI2MDky.FPIdm9BmCluWKXqvCZoKxYnvx8cFQ7yV00Pdd9B5Iy0g.96yoNsl9LCcPNcplq3SI-q-D4PXhzVI9lyEPpYPMn70g.JPEG/image_4265301311568177322301.jpg?type=w1200");
} 
 #joy    { height: 120px;  background-size: 180px;
  background-image: url("https://img77.dreamwiz.net/THEFACT/IMGAGE/7/a/7aL8MLA_o.jpg");
} 

 </style>

  <div id="annie" class ="lol magic">annie</div>
 <div id="jin" class ="lol ad">jin</div>
 <div id="joy" class ="lol killer">joy</div>
  </body>
</html>
